Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=forms\frmgui.frm
Module=ApiMod; mod\ApiMod.bas
Module=modEval; mod\EVAL.bas
Module=Modexecute; mod\ModExecute.bas
Module=modFunc; mod\modFunc.bas
Module=ModObjects; mod\ModObjects.bas
Module=modPublic; mod\modPublic.bas
Module=ModTools; mod\ModTools.bas
Module=modVars; mod\modVars.bas
Module=ProcsA; mod\ProcsA.bas
Module=ModStartUp; mod\ModStartUp.bas
ResFile32="Project1.RES"
IconForm="frmgui"
Startup="Sub Main"
HelpFile=""
Title="dmFramework"
ExeName32="bscript.exe"
Path32="..\Framework"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
